# financial-risk-engine

./: .gitignore  FinancialRiskEngine.sln
FinancialRiskEngine/: FinancialRiskEngine.csproj  Program.cs
FinancialRiskEngine.Client/: FinancialRiskEngine.Client.csproj  Program.cs
FinancialRiskEngine.Client/Components/: Drawer.razor
FinancialRiskEngine.Client/Components/CalculationInfo/: CalculationInfo.razor  CalculationInfoCode.razor  CalculationInfoFormulas.razor  PerformanceIndicator.razor  PortfolioSummaryComponent.razor
FinancialRiskEngine.Client/Components/Charts/: BinomialTreeChart.razor  CashflowsChart.razor  MultipleReturnsLineChart.razor  PointsAndLineChart.razor  ReturnsDistributionHistogram.razor  ReturnsLineChart.razor  TimeSeriesWithBand.razor  VaRConfidenceLevelChart.razor  VaRHoldingPeriodCL3DChart.razor  VaRHoldingPeriodChart.razor
FinancialRiskEngine.Client/Components/Display/: CardTitle.razor  MainCard.razor  MudCardColorHeaderImage.razor  SecondaryCard.razor
FinancialRiskEngine.Client/Components/Documents/: PDFCollection.razor  PDFItem.razor
FinancialRiskEngine.Client/Components/Inputs/: PriceSimulationInputs.razor  (+1 more)
FinancialRiskEngine.Client/Configurations/: ServiceCollection.cs
FinancialRiskEngine.Client/HubConnections/: ProgressHubStatus.razor
FinancialRiskEngine.Client/Layout/: MainLayout.razor  NavMenu.razor
FinancialRiskEngine.Client/Services/: AccountService.cs  FileService.cs
FinancialRiskEngine/Components/: App.razor  _Imports.razor
FinancialRiskEngine/Controllers/: FileController.cs  FundController.cs  ReportController.cs
FinancialRiskEngine/Helper/: FileReader.cs
FinancialRiskEngine/Properties/: launchSettings.json
FinancialRiskEngine/Resources/: SP500_History.csv
FinancialRiskEngine/ServiceRepository/: Account.cs
(+64 files in other folders)
